.modal{
    margin: auto;
    z-index: 1106;
    padding: 16px 24px;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    z-index: 1105;
}
