@import "../../../styles/common.module.less";

.back{
    padding: 6px 18px 6px 0px ;
    background:transparent;
    box-shadow: none !important;
    color: @default-grey-link-color;
    margin-right: 30px;
}
.submit{
    border-radius: 8px;
    padding: 6px 18px;
    background: #8590ae;
}