@import '../../../../styles/common.module.less';
.title{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    color: @font-black-color;
}
.subtitle{
    color: @font-light-grey-color;
    font-weight: 500;
    font-size: 12px;
}
.thumbnail{
    width: 180px;
    height: 210px;
    margin-right: 20px;
    border-radius: 12px;
}
.extract{
    color: @font-black-color;
    font-weight: 500;
    font-size: 16px;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 500px;
}
.longText{
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    word-break: break-all;
    color: @font-black-color;
}
.translateDivider{
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
    color: @font-light-grey-color;
}
.disambiguationContainer{
    max-height: 300px;
    width: 800px;
    overflow-y: auto;
    color: black;
    .iosStyleScrollBar;
    & a{
        color: #8590ae;
        &:hover{
            text-decoration: underline;
        }
    }
    .line{
        color: black;
        font-weight: 600;
        font-size: 18px;
    }
}