.spacer{
    min-width: 1px;
    font-size: 1em;
    height: 1em;
    display: inline;
    text-indent: 0;
    vertical-align: baseline;
    &:first-child{
        align-self: flex-start;
    }
    &:last-child{
        align-self: flex-end;
    }
}