@import '../../../styles/common.module.less';
.colors{
    max-width: 240px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 4px 0;
    .slimIosStyleScrollBar;
}
.colorPickerContainer{
    width: 24px;
    height: 24px;
    padding: 2px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid transparent;
    &:hover{
        border: 1px solid grey;
    }
}