@import "../../../styles/common.module.less";

.menu{
    min-width: 120px;
    pointer-events: all;
    border-radius: 6px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    cursor: pointer;
    width: 100%;
    align-items: center;
    min-height: 32px;
    color: @default-grey-link-color;
    justify-content: left;
    padding: 4px 12px;
    transition: @default-transition;
    &:hover{
        background-color: @default-btn-hover-bg-color;
    }
    &.selected{
        background-color: @default-btn-hover-bg-color;
    }
}
.text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}
.icon{
    display: flex;
    width: 24px;
    height: 24px;
    color: @default-grey-link-color;
    margin-right: 8px;
    font-size: 24px;
}
.group{
    user-select: none;
    min-width: 280px;
    &:not(:first-child){
        margin-top: 10px;
    }
}
.groupTitle{
    display: flex;
    padding: 0px 14px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    user-select: none;
}