@import '../../styles/common.module.less';

.rnd{
    transition: opacity 0.2s linear,visibility 0.2s linear;
    z-index: 10000;
}
.draggableBoxWrapper{
    .verticalCenterFlex;
    background-color: white;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-height: inherit;
    .defaultBorder;
}
.title{
    font-size: 20px;
    padding-left: 10px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.draggableBoxHeader{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: @default-border;
}
.draggableBoxBody{
    overflow: auto;
    padding: 10px;
    .iosStyleScrollBar;
    font-size: 16px;
    width: 100%;
    flex-grow: 1;
    transition: color 0.5s ease-in-out;
    color: rgba(31, 31, 31, 0.3);
    &::-webkit-scrollbar-thumb{
        background: none;
        box-shadow: inset 0 0 0 7px;
    }
    &.hideScrollBar{
        color: rgba(0, 0, 0 , 0);
    }
}
.body{
    color: initial !important;
    height: 100%;
}
.icon{
    display: flex !important;
    align-items: center;
    justify-content: center;
}