.subPageLinkWrapper{
    padding: 3px 4px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgba(0,0,0,0.04);
    transition: background-color 0.3s ease;
    cursor: pointer;
    border-radius: 3px;
    &:hover{
        background-color: rgba(0,0,0,0.08);
        > span{
            text-decoration: underline;
        }
    }
}