.outline{
    cursor: pointer;
    margin-bottom: 6px;
    border-radius: 5px;
    transition: background 0.1s ease-in-out;
    &.headingOne{
        padding-left: 8px;
        font-weight: 600;
    }
    &.headingTwo{
        padding-left: 25px;
        font-weight: 500;
    }
    &.headingThree{
        padding-left: 42px;
        font-weight: 500;
    }
    &.headingFour{
        padding-left: 76px;
        font-weight: 400;
    }
    &:hover{
        background-color: rgba(55,54,47,0.08);
    }
}