@import "../../../../styles/common.module.less";

.searchContainer{
    background-color: #f3f5f6;
    padding: 4px 12px;
    flex-basis: 60%;
    flex-shrink: 0;
    flex-grow: 1;
    border-radius: 4px;
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
    &.focused{
        box-shadow:  0 0 3px 1px #8590A6;
    }
}
.statusBar{
    color: #8590A6;
    font-size: 12px;
    >div{
        margin-right: 6px;
    }
    >span{
        margin-right: 10px;
    }
}
.labelItem{
    position: relative;
    padding: 10px 16px 10px 0;
    &::after{
        position: absolute;
        left: 0;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 20px;
        display: block;
        border-bottom: 1px solid #f6f6f6;
        content: '';
    }
}
.noteInfoContainer{
    height: 100%;
    overflow: hidden;
    padding-right: 20px;
}
.resultContainer{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .iosStyleScrollBar;
    padding: 10px 0 50px 0;
}