@default-background-color:hsl(210deg 17% 98%);
@light-red-background-color:rgba(224,36,94,0.1);
@default-light-grey-background-color: #f9fafa;
@second-light-grey-background-color: #f6f6fa;
@third-light-grey-background-color:#f3f3f3;
@fourth-light-grey-background-color:#f3f5f6;
@default-violet-background-color: rgba(98,0,238,0.1);
@light-violet-background-color:rgba(98,0,238,0.03);
@default-light-blue-background-color:rgba(29,162,242,0.1);

@font-black-color: #121212;
@font-light-grey-color:#636466;
@font-light-red-color:#e0245e;
@font-light-black-color:#212529;
@font-light-blue-color:#8590A6;
@font-heavy-blue-color:#19385d;
@font-heavy-grey-color:#444444;
@font-twitter-blue-color:rgba(29,162,242);

@default-border:1px solid #e6e6e6;

@default-selected-box-shadow: 0 0 3px 1px #8590A6;
@default-heavy-box-shadow:0 1px 3px rgba(18,18,18,0.1);
@default-box-shadow:0 0 0 1px rgba(8,9,10,0.05);
@header-box-shadow:0px 12px 8px -12px rgba(0, 0, 0, 0.4);
@card-box-shadow:rgba(0, 0, 0, 0.1) 0px 2px 8px;

@default-link-violet-color:#6200ee;
@default-link-color:#3B49DF;
@default-link-color-hover:#323ebe;
@default-link-color-hover-light:#3b49dfcc;
@default-grey-link-color:#64707d;

@default-transition:all 0.2s ease-in-out;

@default-btn-hover-bg-color:rgba(8,9,10,0.05);
@violet-btn-hover-bg-color:#cbabf546;
@light-grey-btn-hover-bg-color: #eff0f0;

@font-face{
    font-family: custom;
    src: url('/public/gv.ttf');
}
@font-face{
    font-family: courgette;
    src: url('/courgette.ttf');
}