.thoughtContainer{
    padding: 4px 6px;
    display: flex;
    flex: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    border-radius: 8px;
    &.selected{
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }
}
.title{
    font-size: 20px;
    font-weight: bold;
    margin-right: 6px;
}
.thoughtInnerContainer{
    margin: 4px;
}