.header{
    padding: 4px 20px;
    font-family: Muli,sans-serif;
    user-select: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 6px;
    position: relative;
    height: 56px;
    .title{
        font-weight: 600;
        font-size: 18px;
    }
    .author{
        font-size: 12px;
        color: rgba(87, 87, 87,0.6)
    }
    .progressTrack{
        position: absolute;
        bottom: -4px;
        height: 4px;
        left: 0;
        right: 0;
        background: transparent;
    }
    .progress{
        height: 4px;
        border-radius: 999px;
        background: #8590ae;
    }
    .star{
        & path{
            transition: all 0.2s ease;
        }
    }
}