.icon{
    background-color: white;
    padding: 4px;
    border-radius: 5px;
    position: relative;
    transition: 0.2s all ease-out;
    &:hover{
        background-color: rgba(0,0,0,0.08);
    }
    &[data-active="true"]{
        background-color: rgba(0,0,0,0.08);
    }
    &[data-disabled="true"]{
        background-color: white !important;
    }
}
.toolbar{
    padding: 0px 6px;
    height: 34px;
}
.title{
    padding: 0 20px;
    margin-top: 12px;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 20px;
    color: #8096ae;
}